@import "antd/dist/reset.css";
// @import "antd/dist/antd.less";
@import "react-grid-layout/css/styles.css";
@import "simplebar-react/dist/simplebar.min.css";
@import "lowcoder-design/src/index.less";

// fixme: move into comps
@import "github-markdown-css/github-markdown-light.css";
@import "react-quill/dist/quill.snow.css";
@import "tui-image-editor/dist/tui-image-editor.css";
@import "tui-color-picker/dist/tui-color-picker.min.css";

@font-face {
  font-family: "Manrope";
  src: url("./Manrope-VariableFont_wght.ttf");
  font-display: block;
}

.cssTransforms {
  transition: none !important;
 
}



code {
  font-family: Manrope, RobotoMono, Menlo, Monaco, Consolas, "Courier New", monospace;
}

/* Clear PopOver inner padding */
.ant-popover-inner-content {
  padding: 0;
}

/* Clear PopOver arrow*/
.ant-popover-arrow {
  display: none;
}

.ant-popover-inner {
  border-radius: 8px;
}

.ant-table .react-resizable {
  position: relative;
  background-clip: padding-box;
}

.ant-table .react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 1;
  background-image: none;
}

/*tooltip inner border radius*/
.ant-tooltip-inner {
  border-radius: 4px;
}

.ant-tooltip-placement-top .ant-tooltip-arrow {
  display: none;
}

/* message border radius */
.ant-message .ant-message-notice .ant-message-notice-content {
  border-radius: 6px;
  max-width: calc(~'100vw - 700px');
  word-break: break-word;
  white-space: pre-line;
  text-align: left;
}

@media screen and (max-width: 1000px) {
  .ant-message .ant-message-notice .ant-message-notice-content {
    max-width: 80%;
  }
}

.lowcoder-app-root, // used for app run in shadow dom, don't delete!
body {
  margin: 0;
  padding: 0;
  font-family: "Manrope", -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, "Segoe UI", "PingFang SC",
  "Microsoft Yahei", "Hiragino Sans GB", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
  "Segoe UI Symbol", "Noto Color Emoji" !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
